@media (max-width: 1440px){
    .chart__pips{
        display: none;
    }
    .hero{
        padding-right: 20px;
        padding-left: 20px;
    }

    .plan__column{
        padding: 100px 60px 100px;
    }

    .testimonials{
        flex-direction: column;
        padding: 64px 100px;
    }

    .testimonials__slider-list{
        margin: 0 auto;
    }

    .testimonials__text-container{
        text-align: end;
        align-items: end;
    }

    .testimonials__text-container .testimonials__subtitle{
        margin-bottom: 10px;
    }

    
    .sign-up{
        padding: 118px clamp(100px, 10vw, 270px);
    }
}

@media (max-width: 1200px){
    .navbar{
        padding: 19px 50px;
    }

    .footer{
        padding: 50px;
    }

    .links-container__column{
        gap: 32px;
    }

    .sponsors > * {
        display: none;
    }

    .sponsors__image:nth-of-type(1), .sponsors__image:nth-of-type(2), .sponsors__image:nth-of-type(3){
        display: block;
    }


    
    .slider__slider-list{
        aspect-ratio: 100 / 140;
        align-items: stretch;
    }

    .text-container--slide{
        height: 100%;
        max-height: 35%;
        gap: 10px;
    }

    .slider__slider-track{
        height: 100%;
        
    }
    
    .resources__slide{
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        gap: clamp(10px, 5vw, 50px);
    }

    .slider__left-button, .slider__right-button{
        visibility: hidden ;
    }

    .faq{
        padding: 120px clamp(100px, 10vw, 200px);
    }

    .get-started{
        padding: 60px clamp(100px, 15vw, 300px);
    }

}

@media (max-width: 992px){
    .footer__copyright{
        padding: 0;
        text-align: center;
    }

    .links-container{
        flex-direction: column;
        gap: 1rem;
    }

    /* .text-container__subtitle{
        font-size: 12px;
        margin-bottom: 6px;
    }

    .text-container__title{
        font-size: 40px;
        max-width: 90%;
    }
    .text-container__title--sm{
        font-size: 30px;
        max-width: 90%;
    } */

    .plan{
        grid-template-columns: 1fr;
    }
    .text-container--plan{
        align-items: center;
    }

    .card{
        max-width: 120px;
    }

    .sign-up{
        padding: 80px clamp(50px, 8vw, 100px);
        flex-direction: column;
        gap: 20px;
    }

    .sign-up__text-container{
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 768px){
    .sponsors{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-content: center;

        padding-top: 20px;
        padding-bottom: 20px;
    }
    .sponsors__image{
        display: block;
        margin: 0 auto;
    }
    .sponsors__image:last-of-type:nth-of-type(odd){
        grid-column: span 2;
    }


    .about{
        padding-top: 100px;
        padding-bottom: 100px;
        gap: 42px;
    }
    .card-container{
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    .card{
        max-width: 60%;
    }
    .card__icon{
        margin-bottom: 10px;
    }
    .card__title{
        margin-bottom: 10px;
    }
    
    .about .button-group{
        flex-direction: column;
        gap: 5px;
    }

    .results {
        flex-direction: column-reverse;
    }


    .slider__slider-list{
        /* aspect-ratio: 100 / 100; */
        align-items: stretch;
    }

    .slide__grid{
        grid-template-rows: 1fr;
    }

    .slide__grid-item--first{
        grid-column: span 1;
        grid-row: span 1;
    }

    .text-container--slide{
        height: 100%;
        max-height: 55%;
        gap: 10px;
    }

    .faq{
        padding: 120px 35px;
    }

    .accord__content-container{
        flex-direction: column;
        gap: 32px;
    }
}

@media (max-width: 576px){
    .navbar{
        padding: 10px 30px;
    }

    .link-group{
        gap: 12px;
        align-items: center;
    }

    .links-container__column:nth-of-type(2){
        display: none;
    }

    .link-group--navigation .link-group__link{
        bottom: clamp(1px, 2.5vw, 2px);;
    }

    .links-container__column{
        gap: clamp(20px, 2.5vw, 32px);
    }
    .link-group__link a{
        font-size: clamp(10px, 2.5vw, 20px);
    }

    .plan__column{
        padding: 50px 20px 50px;
    }


    .resources{
        gap: 10px;
        padding-top: 40px;
    }

    .slider-container{
        grid-template-rows: auto 100px;

    }
    .resources__slide{
        padding: 15px 20px 30px;
    }

    .text-container--slide .text-container__title--sm{
        font-size: 20px;
    }

    .slide__grid{
        display: none;
    }

    .text-container--slide{
        max-height: none;
    }

    .slide__button-group{
        flex-direction: column;
        width: 100%;
    }

    .slider__slider-list{
        aspect-ratio: 100 / 120;
    }

    .text-container--slide .text-container__paragraph{
        font-size: 12px;
    }

    .testimonials{
        flex-direction: column;
        padding: 64px 50px 0;
    }

    .testimonials__title{
        font-size: 30px;
    }

    .testimonials__paragraph{
        max-width: 80%;
    }

    .testimonials__slider-list{
        width: 70vw;
        aspect-ratio: 10/9;
    }

    .testimonials__slide{
        padding: 10px 20px 70px;
    }

    .text-container--testimonials-slide .text-container__paragraph{
        font-size: 12px;
    }

    .accord__content-container{
        gap: 20px;
        padding: 0px 30px 40px;
    }

    .get-started{
        padding: 50px clamp(20px, 8vw, 60px);
    }

    .sign-up__newsletter-form{
        flex-direction: column;
    }

    .sign-up__button{
        width: 100%;
    }
}

@media (max-width: 380px){
    .plan__title{
        font-size: 25px;
    }

    .results__column{
        padding: 30px 40px;
    }

    .slider__slider-list{
        aspect-ratio: 100 / 130;
    }
}